# mongo-subscription

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mongo/subscription/: Configuration.java  DataProducer.java  MongoContext.java  Subscription.java
src/test/java/mongo/subscription/: SubscriptionTest.java
